<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
        <title>Puddle Lab | Laboratorium FIT</title>
        <style>
            .captcha
            { font: italic bold 16px "Arial", cursive, sans-serif; 
            color:#a0a0a0;background-color:#c0c0c0;
            width:100px;border-radius: 5px;
            text-align:center;
            text-decoration:line-through;
            }
            
            </style>
               <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBHRTrUrl7gqHQqWCJwO-ADcNyte7RkjY8",
    authDomain: "testing-puddlelab.firebaseapp.com",
    databaseURL: "https://testing-puddlelab.firebaseio.com",
    projectId: "testing-puddlelab",
    storageBucket: "testing-puddlelab.appspot.com",
    messagingSenderId: "264031156926",
    appId: "1:264031156926:web:ab0b31e0720c8877"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script src="form.js"></script>
<script type="text/javascript">
    window.onload = function() {
		document.getElementById('signOut').addEventListener('click', function(event){
			firebase.auth().signOut().then(function(){
			window.location ='login.html';
			alert('Logout Successful!');
			});

		})
	  initApp();
	};
	</script>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/register.css">
		</head>
		<body>
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="https://fit.labs.telkomuniversity.ac.id/"><span class="lnr lnr-phone-handset"></span> <span class="text">Laboratorium FIT</span></a>
			  				<a href="mailto:lab@tass.telkomuniversity.ac.id"><span class="lnr lnr-envelope"></span> <span class="text">lab@tass.telkomuniversity.ac.id</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="home.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="jadwal.html">Lihat Jadwal</a></li>
                                <li><a href="draft.html">Daftar Pengajuan</a></li>
                          <li class="menu-has-children"><a href="">Prosedur</a>
                            <ul>
                              <li><a href="prodaft.html">Prosedur Pendaftaran</a></li>
                              <li><a href="propemi.html">Prosedur Peminjaman</a></li>
                            </ul>
                            <li><a href="biodataus.html">Biodata</a></li>		          					          		          
                            <li id="signOut"><a href="">Logout</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

            <!--Register-->

            <section class="search-course-area relative">
                    <div class="register">
                    <div class="overlay overlay-bg"></div>
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 col-md-6 search-course-left">
                                <h1 class="text-white">
                                    <br></br>
                                    Form Peminjaman Laboratorium
                                </h1>
                                <p>
                                    Sebelum melakukan peminjaman, dimohon untuk memperhatikan poin-poin berikut:
                                </p>
                                <div class="row details-content">
                                    <div class="col single-detials">
                                        <span class="lnr lnr-graduation-hat"></span>
                                        <a href="#"><h4>Lengkapi Biodata</h4></a>	
                                        <p>
                                            Isi Biodata dengan lengkap untuk melengkapi data keperluan akun dan keperluan peminjaman, jika biodata tidak lengkap maka peminjaman tidak akan diproses.
                                        </p>						
                                    </div>
                                    <div class="col single-detials">
                                        <span class="lnr lnr-license"></span>
                                        <a href="#"><h4>Validasi ID NFC</h4></a>		
                                        <p>
                                            Lakukan validasi akun menggunakan nomor serial NFC pada ruang admin untuk mengaktifkan akun baru dan melakukan peminjaman.
                                        </p>						
                                    </div>								
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 search-course-right section-gap">
                                <div id="reqUser" class="form-wrap">
                                    <h1 class="text-white pb-20 text-center mb-30"> </h1>		
                                    <div class="form-select" name="status">
                                            <select id="laboratory">
                                                <option value="0" datd-display="">Pilih Laboratorium</option>
                                                <option value="G4">G4 - Telecommunication Network</option>
                                                <option value="G9">G9 - Optical Communication Laboratory</option>
                                                <option value="G10">G10 - Systel Laboratory</option>
                                            </select>
                                        </div>
                                    <input type="date" class="form-control" name="tanggal" placeholder="Tanggal Peminjaman" id="tgl-peminjaman">
                                    <input type="time" class="form-control" onchange=cek_waktu(this.value); name="tanggal" placeholder="Waktu Peminjaman" id="waktu">
                                    <div class="form-select" id="service-select" name="status">
                                        <select id="durasi">
                                            <option value="0" datd-display="">Pilih Durasi Peminjaman</option>
                                            <option value="1">1 Jam</option>
                                            <option value="2">2 Jam</option>
                                            <option value="3">3 Jam</option>
                                        </select>
                                    </div>
                                    <input type="hidden" id="nfc" />
                                    <input type="text" class="form-control" name="noinduk" placeholder="NIM/NIK" id="noinduk" readonly>
                                    <input type="text" class="form-control" name="name" placeholder="Nama Lengkap" id="name" readonly>
                                    <input type="number" class="form-control" name="nophone" placeholder="Nomor Handphone" id="nohp" readonly>
                                    <input type="text" class="form-control" name="perlu" placeholder="Keperluan Peminjaman" id="perlu">
                                    <table>
                                        <tr>
                                           <td>
                                           </td>
                                        </tr>
                                        <tr>
                                           <td>
                                              Captcha         : <input type="text" class="captcha" onload=generateCaptcha(); id="mainCaptcha" readonly="readonly"/>
                                              <input type="button" id="refresh" value="Refresh" onclick=generateCaptcha(); />
                                           </td>
                                        </tr>
                                        <tr>
                                           <td>
                                             Masukkan Captcha : <input type="text" id="txtInput"/>    
                                           </td>
                                        </tr>
                                        
                                     </table>
                                     <input type="submit" id="submit" onclick="storeRequest()" button class="primary-btn text-uppercase">
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    </section>	
                </section>
                                
                    <!-- start footer Area -->		
                    <footer class="footer-area section-gap">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-2 col-md-6 col-sm-6">
                                    <div class="single-footer-widget">
                                        <h4>COMPUTER LABORATORY</h4>
                                        <ul>
                                            <li><a href="#">Accounting Laboratory</a></li>
                                            <li><a href="#">BRAVE Laboratory</a></li>
                                            <li><a href="#">Business Computer Laboratory</a></li>
                                            <li><a href="#">CHROME Laboratory</a></li>
                                            <li><a href="#">Database Laboratory</a></li>
                                            <li><a href="#">Database Technology Laboratory</a></li>
                                            <li><a href="#">Data Mining Laboratory</a></li>
                                            <li><a href="#">Enterprise Resources Planning Laboratory</a></li>
                                            <li><a href="#">GEAR Laboratory</a></li>
                                            <li><a href="#">Multimedia Design Laboratory</a></li>
                                            <li><a href="#">Multimedia Technology Laboratory</a></li>
                                            <li><a href="#">OPERA Laboratory</a></li>
                                            <li><a href="#">Operating System Laboratory</a></li>
                                            <li><a href="#">PRIDE Laboratory</a></li>
                                        </ul>								
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6">
                                    <div class="single-footer-widget">
                                        <h4>ENGINEERING LABORATORY</h4>
                                        <ul>
                                            <li><a href="#">Celluler Communication Laboratory</a></li>
                                            <li><a href="#">Communication System Laboratory</a></li>
                                            <li><a href="#">Computer Networking Laboratory</a></li>
                                            <li><a href="#">Electronic Laboratory</a></li>
                                            <li><a href="#">Hardware Laboratory</a></li>
                                            <li><a href="#">Mechanic Workshop Laboratory</a></li>
                                            <li><a href="#">MicroElectronics Laboratory</a></li>
                                            <li><a href="#">MicroPLC Laboratory</a></li>
                                            <li><a href="#">Optical Communication System Laboratory</a></li>
                                            <li><a href="#">Telecommunication Electronics Laboratory</a></li>
                                            <li><a href="#">Telecommunication Networking Laboratory</a></li>
                                            <li><a href="#">Wireless Communication Laboratory</a></li>
                                        </ul>								
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6">
                                    <div class="single-footer-widget">
                                        <h4>HOSPITALITY LABORATORY</h4>
                                        <ul>
                                            <li><a href="#">Kitchen</a></li>
                                            <li><a href="#">Office and Lounge</a></li>
                                            <li><a href="#">Restaurant</a></li>
                                            <li><a href="#">Room Division</a></li>
                                        </ul>								
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6">
                                    <div class="single-footer-widget">
                                
                                    </div>
                                </div>																		
                                <div class="col-lg-4  col-md-6 col-sm-6">
                                    <div id="kontak"></div>
                                    <div class="single-footer-widget">
                                        <div style='text-align:center'><h4>Contact Us</h4>
                                        <a href="https://telkomuniversity.ac.id/"><img src="img/telu.png"></a></div>
                                        <p></p>
                                        <div style='text-align:right'><p>Ruang Unit Laboratorium Fakultas Ilmu Terapan
                                                            Gedung Selaru, Lt.1 Universitas Telkom
                                                    Jalan Telekomunikasi No.1 Terusan Buah Batu
                                                                Bandung, Jawa Barat, Indonesia 40257</p>
                                                            <p></p>
                                                        <p></p></div>
                                                    <div class="info"></div>  
                                              </div>
                                            </form> 
                                        </div>
                                    </div>
                                </div>											
                            </div>
                            <div class="footer-bottom row align-items-center justify-content-between">
                                <p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                <div class="col-lg-6 col-sm-12 footer-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>						
                        </div>
                    </footer>	
                    <!-- End footer Area -->	
        
        
                    <script src="js/vendor/jquery-2.2.4.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                    <script src="js/vendor/bootstrap.min.js"></script>			
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
                      <script src="js/easing.min.js"></script>			
                    <script src="js/hoverIntent.js"></script>
                    <script src="js/superfish.min.js"></script>	
                    <script src="js/jquery.ajaxchimp.min.js"></script>
                    <script src="js/jquery.magnific-popup.min.js"></script>	
                    <script src="js/jquery.tabs.min.js"></script>						
                    <script src="js/jquery.nice-select.min.js"></script>	
                    <script src="js/owl.carousel.min.js"></script>									
                    <script src="js/mail-script.js"></script>	
                    <script src="js/main.js"></script>	
                    <script>
                            window.onload = function(){
                                generateCaptcha();
                            }
                    </script>
                </body>
            </html>